<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <VBox spacing="5">
            <TextArea fx:id="chatTextArea" editable="false" prefHeight="200" wrapText="true" />
            <TextField fx:id="messageTextField" promptText="Scrivi un messaggio..." />
            <Button text="Invia" />
        </VBox>
    </center>

</BorderPane>
