<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codex Naturalis - Final Assignment for the Software Engineering Course
  ~ Copyright (C) 2024 Andrea Biasion Somaschini, Roberto Alessandro Bertolini, Omar Chaabani, Gabriele Corti
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ Please note that the GNU General Public License applies only to the
  ~ files that contain this license header. Other files within the project, such
  ~ as assets and images, are property of the original owners and may be
  ~ subject to different copyright terms.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: #30323D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am07.client.gui.viewController.LobbyViewController">
    <Label fx:id="lobby_name" alignment="CENTER" prefHeight="39.0" prefWidth="600.0" text="Lobby name" textFill="WHITE">
        <font>
            <Font name="Segoe UI Black" size="20.0" />
        </font>
        <VBox.margin>
            <Insets bottom="30.0" />
        </VBox.margin>
    </Label>
    <VBox maxHeight="400.0" maxWidth="400.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #454754; -fx-background-radius: 30;">
      <children>
         <ListView fx:id="players_list" prefHeight="312.0" prefWidth="400.0" style="-fx-background-color: transparent;" />
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="76.0" prefWidth="800.0">
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
        <Button fx:id="start_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 12; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: 700;" text="Start" visible="false">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Button>
    </VBox>
    <VBox alignment="CENTER" layoutX="10.0" layoutY="561.0" prefHeight="76.0" prefWidth="800.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <Button fx:id="exit_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #E1403D; -fx-background-radius: 12; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: 700;" text="Esci">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </VBox>
</VBox>
