<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Codex Naturalis - Final Assignment for the Software Engineering Course
  ~ Copyright (C) 2024 Andrea Biasion Somaschini, Roberto Alessandro Bertolini, Omar Chaabani, Gabriele Corti
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ Please note that the GNU General Public License applies only to the
  ~ files that contain this license header. Other files within the project, such
  ~ as assets and images, are property of the original owners and may be
  ~ subject to different copyright terms.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="600.0">
            <children>
                <Label fx:id="playerId_message" style="-fx-font-weight: 700;" text="Chaba02">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="308.0" prefWidth="600.0">
            <children>
                <Label fx:id="text_message" text="Some text here...">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</VBox>
