<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<SplitPane dividerPositions="0.33" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am07.client.gui.viewController.PlayerViewController">
    <!-- Metà destra dello schermo: GridPane scrollabile -->

    <items>

        <!-- Parte sinistra -->
        <VBox maxWidth="300" spacing="10">
            <!-- Sezione lista giocatori -->
            <TitledPane text="Players">
                <content>
                    <ListView fx:id="playerList" />
                </content>
            </TitledPane>

            <!-- Sezione punteggio -->
            <TitledPane text="Resources">
                <content>
                    <ListView fx:id="itemsList" />
                </content>
            </TitledPane>

            <!-- Sezione chat -->
            <TitledPane text="Chat">
                <content>
                    <VBox spacing="10">
                        <TextArea fx:id="chatArea" editable="false" prefHeight="100" />
                        <HBox spacing="10">
                            <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" />
                            <Button fx:id="sendButton" onAction="#sendChatMessage" text="Send" />
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>


            <TitledPane text="Resource Deck">
                <content>
                    <HBox fx:id="resourceDeckContainer" spacing="10" />
                </content>
            </TitledPane>
            <TitledPane text="Gold Deck">
                <content>
                    <HBox fx:id="goldDeckContainer" spacing="10" />
                </content>
            </TitledPane>


            <TitledPane text="My Hand">
                <content>
                    <HBox fx:id="playerHand" prefHeight="200.0" prefWidth="100.0" spacing="10">
                    </HBox>
                </content>
            </TitledPane>
        </VBox>

        <!-- Parte destra -->
        <ScrollPane fx:id="scrollPane" hvalue="0.5" vvalue="0.5">
            <AnchorPane maxHeight="3000" maxWidth="3000" minHeight="2000" minWidth="2000" prefHeight="1019.0" prefWidth="620.0">
                <Pane fx:id="rightPane" layoutX="950" layoutY="925">
                    <Rectangle fx:id="defaultRectangle" fill="lightgray" height="100" stroke="black" width="150" />
                </Pane>
            </AnchorPane>
        </ScrollPane>


    </items>
</SplitPane>
