<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #eaeaea;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am07.client.gui.viewController.PlayerViewController">

    <!-- Sezione superiore per il punteggio -->
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #dcdcdc; -fx-padding: 10px;">
            <Label text="Score:" />
            <Label fx:id="scoreLabel" style="-fx-font-weight: bold;" text="0" />
        </HBox>
    </top>

    <!-- Sezione centrale per il campo di gioco scrollabile -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="500.0" minWidth="600.0" style="-fx-border-color: black;">
            <GridPane fx:id="gameBoard" hgap="10" style="-fx-background-color: #ffffff; -fx-padding: 10px;" vgap="10">
                <!-- Qui puoi aggiungere le caselle del gioco dinamicamente -->
            </GridPane>
        </ScrollPane>
    </center>

    <!-- Sezione destra per i giocatori -->
    <right>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10px;">
            <Label style="-fx-font-weight: bold;" text="Players List" />
            <ListView fx:id="playersList" prefHeight="200">
                <!-- Gli elementi della lista saranno aggiunti dinamicamente -->
            </ListView>
         <Button layoutX="22.0" layoutY="257.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="245.0" text="Objectives Cards" />
        </VBox>
    </right>

    <!-- Sezione inferiore per la tua mano e la chat globale -->
    <bottom>
        <VBox spacing="10" style="-fx-padding: 10px;">
            <!-- Sezione per la tua mano -->
            <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #dcdcdc; -fx-padding: 10px;">
                <Label text="Your hand:" />
                <HBox fx:id="handArea" spacing="5" style="-fx-background-color: #ffffff; -fx-padding: 10px; -fx-border-color: gray; -fx-border-width: 1;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back_0.png" />
                     </image></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/front_52.png" />
                     </image></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/front_37.png" />
                     </image></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="431.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/front_90.png" />
                     </image></ImageView>
               </children></HBox>
            </VBox>

            <!-- Sezione per la chat globale -->
            <VBox style="-fx-background-color: #f0f0f0; -fx-padding: 10px;">
                <Label style="-fx-font-weight: bold;" text="Global Chat" />
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="150">
                    <VBox fx:id="chatBox" spacing="5" style="-fx-padding: 5px;">
                        <!-- I messaggi della chat saranno aggiunti dinamicamente -->
                    </VBox>
                </ScrollPane>
                <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10px;">
                    <TextField fx:id="chatInput" promptText="Text here..." />
                    <Button text="Send" />
                </HBox>
            </VBox>
        </VBox>
    </bottom>

</BorderPane>
