<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Codex Naturalis - Final Assignment for the Software Engineering Course
  ~ Copyright (C) 2024 Andrea Biasion Somaschini, Roberto Alessandro Bertolini, Omar Chaabani, Gabriele Corti
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ Please note that the GNU General Public License applies only to the
  ~ files that contain this license header. Other files within the project, such
  ~ as assets and images, are property of the original owners and may be
  ~ subject to different copyright terms.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: #30323D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.am07.client.gui.viewController.WelcomeViewController">
   <Label layoutX="353.0" layoutY="225.0" text="Codex Naturalis" textFill="WHITE">
      <font>
         <Font name="Segoe UI Bold" size="30.0" />
      </font>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </Label>
   <Label text="Lobby disponibili" textFill="WHITE">
      <font>
         <Font name="Segoe UI" size="15.0" />
      </font>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </Label>
   <ListView fx:id="lobby_list" orientation="HORIZONTAL" prefHeight="236.0" prefWidth="800.0" style="-fx-background-color: #30323D;">
      <VBox.margin>
         <Insets bottom="20.0" top="20.0" />
      </VBox.margin>
   </ListView>
   <Button fx:id="create_lobby_btn" mnemonicParsing="false" onAction="#onLobbyBtnClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #027BFE; -fx-background-radius: 15;" text="Crea lobby" textFill="WHITE">
      <font>
         <Font name="Segoe UI Bold" size="12.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</VBox>
